<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_-UqEUFdgEeyoGJb4PjdG5A">
  <modelElement href="Javaocp20211104.uml#_-f_xoFdgEeyoGJb4PjdG5A"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-lPeAFdgEeyoGJb4PjdG5A" sourceAnchor="109.0,0.0" targetAnchor="76.0,154.0" dashed="true" superClass="_-lIwUFdgEeyoGJb4PjdG5A" subClass="_-lShUFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-hveEFdgEeyoGJb4PjdG5A"/>
    <bendpoints xmi:id="_Dtl34ldhEeyoGJb4PjdG5A" sourceY="-55" targetX="135" targetY="60"/>
    <bendpoints xmi:id="_Dtl341dhEeyoGJb4PjdG5A" sourceX="-135" sourceY="-55" targetY="60"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-lkOIFdgEeyoGJb4PjdG5A" sourceAnchor="79.0,0.0" targetAnchor="70.0,97.0" dashed="true" superClass="_-llcQFdgEeyoGJb4PjdG5A" subClass="_-lNBwFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-hwsMFdgEeyoGJb4PjdG5A"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-lofkFdgEeyoGJb4PjdG5A" sourceAnchor="0.0,36.0" targetAnchor="153.0,21.0" superClass="_-lIwUFdgEeyoGJb4PjdG5A" subClass="_-lqUwFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-h0WkFdgEeyoGJb4PjdG5A"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-lofkVdgEeyoGJb4PjdG5A" sourceAnchor="131.0,45.0" targetAnchor="0.0,49.0" superClass="_-llcQFdgEeyoGJb4PjdG5A" subClass="_-lqUwFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-h09oFdgEeyoGJb4PjdG5A"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-lofkldgEeyoGJb4PjdG5A" sourceAnchor="106.0,0.0" targetAnchor="65.0,71.0" dashed="true" superClass="_-lqUwFdgEeyoGJb4PjdG5A" subClass="_-lbrQFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-hx6UFdgEeyoGJb4PjdG5A"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-lvNQFdgEeyoGJb4PjdG5A" sourceAnchor="109.0,0.0" targetAnchor="76.0,154.0" dashed="true" superClass="_-lIwUFdgEeyoGJb4PjdG5A" subClass="_-lxpgFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-h1ksFdgEeyoGJb4PjdG5A"/>
    <bendpoints xmi:id="_Dtl34FdhEeyoGJb4PjdG5A" sourceY="-30" targetX="-161" targetY="60"/>
    <bendpoints xmi:id="_Dtl34VdhEeyoGJb4PjdG5A" sourceX="161" sourceY="-30" targetY="60"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_-lqUwFdgEeyoGJb4PjdG5A" name="SmartPhone" generalizations="_-lofkFdgEeyoGJb4PjdG5A _-lofkVdgEeyoGJb4PjdG5A" subclassedBy="_-lofkldgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-hEvsFdgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-lqUwVdgEeyoGJb4PjdG5A" position="632.0,-398.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-lqUwldgEeyoGJb4PjdG5A" label="+"/>
    <operations xmi:id="_-lqUw1dgEeyoGJb4PjdG5A" name="download">
      <modelElement href="Javaocp20211104.uml#_-hEvsVdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-lqUxFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lqUxVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_-llcQFdgEeyoGJb4PjdG5A" name="Phone" subclassedBy="_-lkOIFdgEeyoGJb4PjdG5A _-lofkVdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-hDhkFdgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-llcQVdgEeyoGJb4PjdG5A" position="911.0,-402.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-llcQldgEeyoGJb4PjdG5A" label="+"/>
    <attributes xmi:id="_-llcQ1dgEeyoGJb4PjdG5A" name="number">
      <modelElement href="Javaocp20211104.uml#_-hEIoFdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-llcRFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-llcRVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-llcRldgEeyoGJb4PjdG5A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_-llcR1dgEeyoGJb4PjdG5A" name="dial">
      <modelElement href="Javaocp20211104.uml#_-hDhkVdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-llcSFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-llcSVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-lNBwFdgEeyoGJb4PjdG5A" name="MyPhone" generalizations="_-lkOIFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-gvYg1dgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-lNBwVdgEeyoGJb4PjdG5A" position="902.0,-197.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-lNBwldgEeyoGJb4PjdG5A" label="+"/>
    <attributes xmi:id="_-lNBw1dgEeyoGJb4PjdG5A" name="number">
      <modelElement href="Javaocp20211104.uml#_-h-HkFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lNBxFdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-h-HkVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lNBxVdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lNBxldgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lNBx1dgEeyoGJb4PjdG5A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_-lNByFdgEeyoGJb4PjdG5A" name="dial">
      <modelElement href="Javaocp20211104.uml#_-g04EFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lNByVdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-g1fIFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lNByldgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-g2GMFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lNBy1dgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lNBzFdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_-lIwUFdgEeyoGJb4PjdG5A" name="TV" subclassedBy="_-lPeAFdgEeyoGJb4PjdG5A _-lofkFdgEeyoGJb4PjdG5A _-lvNQFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-hSyIFdgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-lIwUVdgEeyoGJb4PjdG5A" position="204.0,-383.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-lIwUldgEeyoGJb4PjdG5A" label="+"/>
    <attributes xmi:id="_-lIwU1dgEeyoGJb4PjdG5A" name="resolution">
      <modelElement href="Javaocp20211104.uml#_-hTZMFdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-lIwVFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lIwVVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lIwVldgEeyoGJb4PjdG5A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lIwV1dgEeyoGJb4PjdG5A" name="volume">
      <modelElement href="Javaocp20211104.uml#_-hUAQFdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-lIwWFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lIwWVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lIwWldgEeyoGJb4PjdG5A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lIwW1dgEeyoGJb4PjdG5A" name="channel">
      <modelElement href="Javaocp20211104.uml#_-hVOYFdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-lIwXFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lIwXVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lIwXldgEeyoGJb4PjdG5A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_-lIwX1dgEeyoGJb4PjdG5A" name="powerOn">
      <modelElement href="Javaocp20211104.uml#_-hUnUFdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-lIwYFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lIwYVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-lIwYldgEeyoGJb4PjdG5A" name="powerOff">
      <modelElement href="Javaocp20211104.uml#_-hUnUVdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-lIwY1dgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lIwZFdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-lxpgFdgEeyoGJb4PjdG5A" name="SonyTV" generalizations="_-lvNQFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-hFWwFdgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-lxpgVdgEeyoGJb4PjdG5A" position="10.0,-139.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-lxpgldgEeyoGJb4PjdG5A" label="+"/>
    <attributes xmi:id="_-lxpg1dgEeyoGJb4PjdG5A" name="volume">
      <modelElement href="Javaocp20211104.uml#_-iGqcFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lxphFdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-iGqcVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lxphVdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lxphldgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lxph1dgEeyoGJb4PjdG5A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lxpiFdgEeyoGJb4PjdG5A" name="power">
      <modelElement href="Javaocp20211104.uml#_-iJtxFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lxpiVdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-iKU0FdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lxpildgEeyoGJb4PjdG5A" label="-"/>
      <cardinality xmi:id="_-lxpi1dgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lxpjFdgEeyoGJb4PjdG5A" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lxpjVdgEeyoGJb4PjdG5A" name="channel">
      <modelElement href="Javaocp20211104.uml#_-iKU0VdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lxpjldgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-iK74FdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lxpj1dgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lxpkFdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lxpkVdgEeyoGJb4PjdG5A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_-lxpkldgEeyoGJb4PjdG5A" name="getResolution">
      <modelElement href="Javaocp20211104.uml#_-hGk4FdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lxpk1dgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-hHL8VdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lxplFdgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-hHL8ldgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lxplVdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lxplldgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-lxpl1dgEeyoGJb4PjdG5A">
        <modelElement href="Javaocp20211104.uml#_-hHL8FdgEeyoGJb4PjdG5A"/>
        <type xmi:id="_-lxpmFdgEeyoGJb4PjdG5A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-lxpmVdgEeyoGJb4PjdG5A" name="powerOn">
      <modelElement href="Javaocp20211104.uml#_-hHzAVdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lxpmldgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-hHzAldgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lxpm1dgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-hHzA1dgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lxpnFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lxpnVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-lxpnldgEeyoGJb4PjdG5A" name="powerOff">
      <modelElement href="Javaocp20211104.uml#_-hHzBVdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lxpn1dgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-hIaEFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lxpoFdgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-hIaEVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lxpoVdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lxpoldgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-lShUFdgEeyoGJb4PjdG5A" name="LGTV" generalizations="_-lPeAFdgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-ggH8FdgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-lShUVdgEeyoGJb4PjdG5A" position="306.0,-114.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-lShUldgEeyoGJb4PjdG5A" label="+"/>
    <attributes xmi:id="_-lShU1dgEeyoGJb4PjdG5A" name="volumn">
      <modelElement href="Javaocp20211104.uml#_-h5PEFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lShVFdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-h52IFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lShVVdgEeyoGJb4PjdG5A" label="-"/>
      <cardinality xmi:id="_-lShVldgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lShV1dgEeyoGJb4PjdG5A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lShWFdgEeyoGJb4PjdG5A" name="power">
      <modelElement href="Javaocp20211104.uml#_-h52IVdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lShWVdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-h6dMFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lShWldgEeyoGJb4PjdG5A" label="-"/>
      <cardinality xmi:id="_-lShW1dgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lShXFdgEeyoGJb4PjdG5A" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lShXVdgEeyoGJb4PjdG5A" name="channel">
      <modelElement href="Javaocp20211104.uml#_-h6dMVdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lShXldgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-h7EQFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lShX1dgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lShYFdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lShYVdgEeyoGJb4PjdG5A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_-lShYldgEeyoGJb4PjdG5A" name="getResolution">
      <modelElement href="Javaocp20211104.uml#_-gjLQFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lShY1dgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-gjyUFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lShZFdgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-gjyUVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lShZVdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lShZldgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-lShZ1dgEeyoGJb4PjdG5A">
        <modelElement href="Javaocp20211104.uml#_-gjLQVdgEeyoGJb4PjdG5A"/>
        <type xmi:id="_-lShaFdgEeyoGJb4PjdG5A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-lShaVdgEeyoGJb4PjdG5A" name="setVolume">
      <modelElement href="Javaocp20211104.uml#_-gkZYFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lShaldgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-glAcFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lSha1dgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-glAcVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lShbFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lShbVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <parameters xmi:id="_-lShbldgEeyoGJb4PjdG5A" name="vol">
        <modelElement href="Javaocp20211104.uml#_-gkZYVdgEeyoGJb4PjdG5A"/>
        <cardinality xmi:id="_-lShb1dgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
        <type xmi:id="_-lShcFdgEeyoGJb4PjdG5A" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-lShcVdgEeyoGJb4PjdG5A" name="getVolume">
      <modelElement href="Javaocp20211104.uml#_-glAc1dgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lShcldgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-glngVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lShc1dgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-gmOkFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lShdFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lShdVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-lShdldgEeyoGJb4PjdG5A">
        <modelElement href="Javaocp20211104.uml#_-glngFdgEeyoGJb4PjdG5A"/>
        <type xmi:id="_-lShd1dgEeyoGJb4PjdG5A" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-lSheFdgEeyoGJb4PjdG5A" name="powerOn">
      <modelElement href="Javaocp20211104.uml#_-gmOkldgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lSheVdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-gm1oFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lSheldgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-gncsFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lShe1dgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lShfFdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-lShfVdgEeyoGJb4PjdG5A" name="powerOff">
      <modelElement href="Javaocp20211104.uml#_-gncsldgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lShfldgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-goDwFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lShf1dgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-goDwVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lShgFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lShgVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-lbrQFdgEeyoGJb4PjdG5A" name="MySmartPhone" generalizations="_-lofkldgEeyoGJb4PjdG5A">
    <modelElement href="Javaocp20211104.uml#_-g2tQFdgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-lbrQVdgEeyoGJb4PjdG5A" position="591.0,-132.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-lbrQldgEeyoGJb4PjdG5A" label="+"/>
    <attributes xmi:id="_-lbrQ1dgEeyoGJb4PjdG5A" name="volume">
      <modelElement href="Javaocp20211104.uml#_-h_8w1dgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbrRFdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-iAj0FdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbrRVdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lbrRldgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lbrR1dgEeyoGJb4PjdG5A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lbrSFdgEeyoGJb4PjdG5A" name="channel">
      <modelElement href="Javaocp20211104.uml#_-iCZAldgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbrSVdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-iCZA1dgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbrSldgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lbrS1dgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lbrTFdgEeyoGJb4PjdG5A" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lbrTVdgEeyoGJb4PjdG5A" name="power">
      <modelElement href="Javaocp20211104.uml#_-iEOM1dgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbrTldgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-iEONFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbrT1dgEeyoGJb4PjdG5A" label="-"/>
      <cardinality xmi:id="_-lbrUFdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lbrUVdgEeyoGJb4PjdG5A" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_-lbrUldgEeyoGJb4PjdG5A" name="number">
      <modelElement href="Javaocp20211104.uml#_-iE1QFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbrU1dgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-iE1QVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbrVFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lbrVVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <type xmi:id="_-lbrVldgEeyoGJb4PjdG5A" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_-lbrV1dgEeyoGJb4PjdG5A" name="getResolution">
      <modelElement href="Javaocp20211104.uml#_-g5wkFdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbrWFdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-g7lwFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lbrWVdgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-g7lwVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbrWldgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lbrW1dgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-lbrXFdgEeyoGJb4PjdG5A">
        <modelElement href="Javaocp20211104.uml#_-g6XoFdgEeyoGJb4PjdG5A"/>
        <type xmi:id="_-lbrXVdgEeyoGJb4PjdG5A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_-lbrXldgEeyoGJb4PjdG5A" name="powerOn">
      <modelElement href="Javaocp20211104.uml#_-g7lw1dgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbrX1dgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-g8M0FdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lbrYFdgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-g8M0VdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbrYVdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lbrYldgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-lbrY1dgEeyoGJb4PjdG5A" name="powerOff">
      <modelElement href="Javaocp20211104.uml#_-g8z4FdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbrZFdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-g8z4VdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lbrZVdgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-g8z4ldgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbrZldgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lbrZ1dgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-lbraFdgEeyoGJb4PjdG5A" name="dial">
      <modelElement href="Javaocp20211104.uml#_-g9a8FdgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbraVdgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-g-pEFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lbraldgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-hAeQFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbra1dgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lbrbFdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_-lbrbVdgEeyoGJb4PjdG5A" name="download">
      <modelElement href="Javaocp20211104.uml#_-hAeQldgEeyoGJb4PjdG5A"/>
      <stereotypes xmi:id="_-lbrbldgEeyoGJb4PjdG5A" name="LegacyStyledElement">
        <modelElement href="Javaocp20211104.uml#_-hBFUFdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <stereotypes xmi:id="_-lbrb1dgEeyoGJb4PjdG5A" name="Annotations">
        <modelElement href="Javaocp20211104.uml#_-hBFUVdgEeyoGJb4PjdG5A"/>
      </stereotypes>
      <visibility xmi:id="_-lbrcFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lbrcVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-lFtAFdgEeyoGJb4PjdG5A" name="Main2">
    <modelElement href="Javaocp20211104.uml#_-guxcFdgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-lFtAVdgEeyoGJb4PjdG5A" position="1267.0,-302.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-lFtAldgEeyoGJb4PjdG5A" label="+"/>
    <operations xmi:id="_-lFtA1dgEeyoGJb4PjdG5A" name="main" staticOperation="true">
      <modelElement href="Javaocp20211104.uml#_-gvYgFdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-lFtBFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-lFtBVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <parameters xmi:id="_-lFtBldgEeyoGJb4PjdG5A" name="args">
        <modelElement href="Javaocp20211104.uml#_-gvYgVdgEeyoGJb4PjdG5A"/>
        <cardinality xmi:id="_-lFtB1dgEeyoGJb4PjdG5A" label="1..*" max="-1" min="1"/>
        <type xmi:id="_-lFtCFdgEeyoGJb4PjdG5A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-ltYEFdgEeyoGJb4PjdG5A" name="Main1">
    <modelElement href="Javaocp20211104.uml#_-gs8QFdgEeyoGJb4PjdG5A"/>
    <visualProperties xmi:id="_-ltYEVdgEeyoGJb4PjdG5A" position="1270.0,-196.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-ltYEldgEeyoGJb4PjdG5A" label="+"/>
    <operations xmi:id="_-ltYE1dgEeyoGJb4PjdG5A" name="main" staticOperation="true">
      <modelElement href="Javaocp20211104.uml#_-guKYFdgEeyoGJb4PjdG5A"/>
      <visibility xmi:id="_-ltYFFdgEeyoGJb4PjdG5A" label="+"/>
      <cardinality xmi:id="_-ltYFVdgEeyoGJb4PjdG5A" label="1" max="1" min="1"/>
      <parameters xmi:id="_-ltYFldgEeyoGJb4PjdG5A" name="args">
        <modelElement href="Javaocp20211104.uml#_-guKYVdgEeyoGJb4PjdG5A"/>
        <cardinality xmi:id="_-ltYF1dgEeyoGJb4PjdG5A" label="1..*" max="-1" min="1"/>
        <type xmi:id="_-ltYGFdgEeyoGJb4PjdG5A" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
