# 20211104-Javaocp

./: README.md  pom.xml
array/: ArrayResize.java  HelloArray1.java  HelloArray6.java
array_dyn/: ArrayListDemo.java  Employee.java  EmployeeCRUD.java  Gift.java
array_multi/: Demo1.java  Demo5.java
collection/: Exam.java  SetDemo1.java  SetDemo2.java  SetDemo3.java  SetDemo4.java  SetDemo5.java  SetDemo6.java  TreeSetDemo1.java  TreeSetDemo2.java
collection2/: HashMapDemo.java  ListDemo1.java  PokerDemo.java  QueueDemo.java  StackDemo.java  StackDemo2.java  VectorDemo.java
error_handle/: CallStackDemo.java  InputNumberTest.java  InputNumberTest2.java  InputNumberTest3.java  InputNumberTest4.java  InputNumberTest5.java  InputNumberTest6.java
error_handle2/: Rice.java  WebCrawler.java  WebCrawlerYoubike.java
functions/: BiFunctionTest.java  ConsumerTest.java  Fruit.java  FuncationTest.java  GroupByTest1.java  GroupByTest2.java  GroupByTest3.java  PredicateTest.java  StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  SupplierTest.java
io/: BufferedReaderDemo.java  ConfirmDirAndFile.java  Copy.java  CreateFile.java  CreateFolder.java  FileReadDemo.java  FileWriterDemo.java  FileWriterDemo2.java  WebStream.java  WebStream2.java
jdbc/: CreateDatabase.java  CreateTable.java  Delete.java  InsertInto.java  Read.java  ReadOne.java  Update.java
lab/: Lab1.java  Lab2.java
method/: Calc.java
nio/: BasicFileAttributesDemo.java  FilesCopyAndDelete.java  FilesWalkDemo.java  FilesWebCopy.java  NewFileReaderDemo.java  NewFileReaderDemo2.java  (+4 more)
(+214 files in other folders)
